API_ID=17917427
API_HASH=718d0519d088810e8c8c011a05baa548
BOT_TOKEN=5585944543:AAGrVUh89_0un3ltITT0Hh-Ki2ZMRa0St-Q         
DURATION_LIMIT=999
MONGO_DB_URI=mongodb+srv://reza:reza@cluster0.drirl.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001562120141                                      
MUSIC_BOT_NAME=Rezaproject_bot
OWNER_ID=5326825927
AUTO_LEAVING_ASSISTANT=False
SPOTIFY_CLIENT_ID=ff36a443b59a45ff95b708db5b14b2b5
SPOTIFY_CLINET_SECRET=51e0cc2a3a7f4607b6957cc21e52a324
STRING_SESSION=BQBxQGi7WehJJcxJ7hNfSfVS3a7vj0OCiIitf0rr7IZcHT7ZBUHLXHBlibLCyeFAT6lztXSjucPV1lo6uIkuU7ES4aA63VmvqKZFI0n6vRGQqLgloSPedyBWzcPoLf43c6oZEgzni0elmlOXVMVqP_fWMP3imqHZoh_jDPTHEm3SnjYIqvrIZnqqlnFMqeyNsljfFUB2CDWRYJCfkpQK56ZV5iSRw7RjbdXe6j22AGshm7X_--DllKkt1zpwuRPOjXoo7z5ykFiqHwVH4ybYcnZ44vzlX-4tJaOtsryzGGYLZV75iONd0RVEq_KF2e0CJ9pjx0rmjNtlvL3pueljRKzxAAAAAT2A6ccA
